# TravelMakati

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thatchosenone/travelmakati/activities/: AboutUs.java  ActivityMain.java  AddPhotos.java  AddRate.java  AddReview.java  AllLeisureDetails.java  AllPhotos.java  AllReviews.java  Chat.java  ForgotPassword.java  LeisureAdvertisement.java  LeisureCategory.java  LeisureDetail.java  LeisureSearch.java  LoadingBar.java  Login.java  Login2.java  MainActivity.java  PlacesPreference.java  PreviewPhoto.java  RateUs.java  SearchAllLeisure.java  SeeMore.java  SignUp.java  SplashScreen.java  ThereProfile.java  YourBusiness.java
app/src/main/java/com/thatchosenone/travelmakati/adapters/: CategoriesAdapter.java  ChatAdapter.java  ChatListUserAdapter.java  FavAdapter.java  JustAdapter.java  LeisureAdapter.java  LeisurePhotosAdapter.java  MostViewAdapter.java  PopularSpotAdapter.java  PreviewPhotoAdapter.java  RatePostAdapter.java  RecentLeisureAdapter.java  RecentlyAdapter.java  RecommendedAdapter.java  ReviewAdapter.java  YourReviewAdapter.java
app/src/main/java/com/thatchosenone/travelmakati/connection/: CheckConnection.java  ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/thatchosenone/travelmakati/fragments/: ChatFragment.java  FavFragment.java  HomeFragment.java  InternetConnection.java  MapFragment.java  ProfileFragment.java  (+1 more)
app/src/main/res/color/: bottom_nav_color.xml  color.xml
app/src/main/res/drawable/: ads_background.xml  bg_chat_left.xml  bg_chat_right.xml  camera.xml  categ_art.xml  categ_bar.xml  categ_cafe.xml  categ_hotel.xml  categ_mall.xml  categ_museum.xml  categ_park.xml  categ_restaurant.xml  circle_offline.xml  circle_online.xml  default_heart.xml  default_image.xml  default_profile_female.xml  direction.xml  discount.xml  discount_r.xml  ellipsis_horizontal.xml  ellipsis_vertical.xml  error.xml  fab_label_background.xml  favorite_border.xml  forward.xml  heart_red.xml  home_selector.xml  logo.xml  logo_mini.xml  notification_r.xml  send.xml  spinner_background.xml
app/src/main/res/layouts/activities/layout/: activity_about_us.xml  activity_add_photos.xml  activity_add_rate.xml  activity_add_review.xml  activity_all_photos.xml  activity_all_reviews.xml  activity_chat.xml  activity_forgot_password.xml  activity_leisure_advertisement.xml  activity_leisure_category.xml  activity_leisure_detail.xml  activity_leisure_details.xml  activity_leisure_search.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_user.xml  activity_places_preference.xml  activity_preview_photo.xml  activity_rate_us.xml  activity_search_all_leisure.xml  activity_see_more.xml  activity_signup.xml  activity_splash_screen.xml  activity_terms.xml  activity_there_profile.xml  activity_your_business.xml
app/src/main/res/layouts/fragments/layout/: fragment_chat.xml  fragment_fav.xml  fragment_home.xml  fragment_home_business.xml  fragment_internet_connection.xml  fragment_map.xml  fragment_profile.xml  fragment_user.xml
app/src/main/res/layouts/others/layout/: ad_unified.xml  loading.xml  lost_internet_connection.xml  toolbar.xml
app/src/main/res/layouts/row/layout/: row_chat_left_item.xml  row_chat_right_item.xml  row_chatlist_item.xml  row_full_place_item.xml  row_pff_item.xml  row_place_item.xml  row_places_item.xml  row_places_max_item.xml  row_preview_photo.xml  row_profile_item.xml  row_rate_posted.xml  row_review.xml  row_reviews_item.xml
app/src/main/res/menu/: bnv_details_menu.xml  btm_nav_menu.xml  leisure_details_menu.xml  leisure_photo_report_menu.xml  main_menu.xml  navigation_menu.xml  reviews_menu.xml  search_menu.xml  see_more_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
(+25 files in other folders)
