apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thatchosenone.travelmakati"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Maps SDK for Android dependency
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/row',
                            'src/main/res/layouts/others',
                            'src/main/res/layouts',
                            'src/main/res',
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implementation 'com.stepstone.apprating:app-rating:2.3.1'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //firebase library
    implementation 'com.firebaseui:firebase-ui-database:7.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //google sign in library
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //maps library
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    //others library
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.bitvale:lavafab:1.0.1'

    //facebook library
    implementation 'com.facebook.android:facebook-login:5.5.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.5.0'

    //retrofit library
    //implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    //implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.karumi:dexter:5.0.0'

//    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
//    implementation 'com.github.medyo:fancybuttons:1.9.1'

    //implementation project(':nativetemplates')
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
}

apply plugin: 'com.google.gms.google-services'
